# custom-processor-parent

./: README.md  pom.xml
custom-processor/: pom.xml
custom-processor/src/main/java/com/dongxm/annotation/: Hello.java  ProxyGetMapping.java  ProxyRestController.java
custom-processor/src/main/java/com/dongxm/handler/: ProxyRestControllerProcessor.java
service/: pom.xml
service/src/main/java/com/dongxm/: StartApplication.java
service/src/main/java/com/dongxm/controller/: HelloController.java
service/src/main/java/com/dongxm/dto/: DeptDTO.java  UserDTO.java
